<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BloombergClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20000</Value>
    </Setting>
    <Setting Name="BloombergHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">garbloom.GSI.com</Value>
    </Setting>
    <Setting Name="TWSHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">gargoyle-mw20.gsi.com</Value>
    </Setting>
  </Settings>
</SettingsFile>